# spring-ms-in-action-book

./: Readme.md
configurationserver/: mvnw.cmd  pom.xml
configurationserver/src/main/docker/: run.sh
configurationserver/src/main/kotlin/com/eagleeye/configurationserver/: ConfigurationApplication.kt
configurationserver/src/main/resources/: application.yml
configurationserver/src/main/resources/config/licensingservice/: licensingservice.yml
devops/: build-services.sh  docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/kotlin/com/eagleeye/eurekaserver/: EurekaServerApplication.kt
eurekaserver/src/test/kotlin/com/eagleeye/eurekaserver/: EurekaServerApplicationTests.kt
licensing/: pom.xml
licensing/src/main/docker/: run.sh
licensing/src/main/kotlin/com/eagleeye/licensing/: LicensingApplication.kt
licensing/src/main/kotlin/com/eagleeye/licensing/messaging/: Messaging.kt  Util.kt
licensing/src/main/kotlin/com/eagleeye/licensing/utils/: Utils.kt
licensing/src/main/resources/: application.yml
organizations/: mvnw  pom.xml
organizations/src/main/docker/: run.sh
organizations/src/main/kotlin/com/eagleeye/organizations/: OrganizationsApplication.kt  Utils.kt
organizations/src/main/kotlin/com/eagleeye/organizations/messaging/: Messaging.kt
organizations/src/main/resources/: application.yml  bootstrap.yml
zuulsvr/: pom.xml
zuulsvr/src/main/docker/: run.sh
zuulsvr/src/main/kotlin/com/eagleeye/zuulsvr/: ZuulServerApplication.kt
zuulsvr/src/main/kotlin/com/eagleeye/zuulsvr/filters/: Filters.kt
zuulsvr/src/main/resources/: application.yml
zuulsvr/src/test/kotlin/com/eagleeye/zuulsvr/: ZuulsvrApplicationTests.kt
